Some random stuff that i need to backup :)

Take a look at the LICENSE.md file. All scripts here use this license, except when told otherwise at the folder level

How_to_read_Manpages - https://unix.stackexchange.com/a/193837 - A dump from an answer of mine before deleting my SE account :)

